/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 / {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,     //switch
              <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };


    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        resolution = <4>;
        a-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };


};