/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1

&lt { quick-tap-ms = <200>; };

/ {
    macros {
        bt_pair: bt_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&bt BT_CLR_ALL>;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp C>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp V>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        line_comment: line_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp FSLH>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        indent: indent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp S>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        clean_build: clean_build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp F11>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        boot: boot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&bootloader>;

        };

    };
};

/ {
    behaviors {
        studio_bt: studio_bt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&studio_unlock>, <&bt_pair>;
        };
    };
};

/{
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
                &copy  &paste  &indent  &line_comment  &studio_bt  &clean_build
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

    };
};