/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>


//-----------------------------------
//   1(copy)         |       2(paste)
//                |
//-----------------------------------------------
//    3(SS)        |       4(comment)     |   5(build)
//                |                 | 
//-----------------------------------------------

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LC(C)
                &kp LC(LS(V))
                &kp LC(C)
                &kp LC(LS(FHLS))
                &kp F5

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};