/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 / {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    /* Physical Layout for ZMK Studio */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&default_kscan>;
        keys  = <&key0 &key1 &key2 &key3 &key4 &key5>;
    };

    /* Key Definitions (2x3 Grid) */
    layouts {
        // Top Row
        key0: key_0 { x = <0>;    y = <0>;    width = <1900>; height = <1900>; };
        key1: key_1 { x = <1900>; y = <0>;    width = <1900>; height = <1900>; };
        key2: key_2 { x = <3800>; y = <0>;    width = <1900>; height = <1900>; };
        
        // Bottom Row
        key3: key_3 { x = <0>;    y = <1900>; width = <1900>; height = <1900>; };
        key4: key_4 { x = <1900>; y = <1900>; width = <1900>; height = <1900>; };
        key5: key_5 { x = <3800>; y = <1900>; width = <1900>; height = <1900>; };
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";
        wakeup-source;                    /* WAKE-ADD */

        input-gpios
            = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 00 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 02 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "encoder";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };

};

/* Enable wake-up on the GPIO controllers that own the keys */
&gpio0 { wakeup-source; };   /* WAKE-ADD */
&gpio1 { wakeup-source; };   /* WAKE-ADD */