/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1

&lt { quick-tap-ms = <200>; };

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp C>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp V>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        line_comment: line_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp FSLH>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        indent: indent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp S>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        clean_build: clean_build {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp F11>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        boot: boot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&bootloader>;

        };

    };
};

/{
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &paste  &copy  &indent  &line_comment  &clean_build  &boot
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

    };
};