/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 / {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>     //switch
            ;

    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

};