/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default_layer"
            bindings = <
                &kp X
                &kp Y
                &kp Z
                &kp A
                &lt new_layer
            >;
        };

    new_layer {
        label = "new_layer"
        bindings = <
            &kp A
            &kp B
            &kp C 
            &kp D
            &lt default_layer
        >;

      };
    };
};